info face="Exo" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=64 scaleW=356 scaleH=643 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=200   y=583   width=0     height=0     xoffset=0     yoffset=65    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=108   y=436   width=15    height=55    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=0  letter="!"
char id=34     x=319   y=538   width=22    height=21    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=0  letter="""
char id=35     x=296   y=264   width=50    height=55    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=175   y=2     width=38    height=67    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=175   y=264   width=64    height=55    xoffset=3     yoffset=10    xadvance=61    page=0  chnl=0  letter="%"
char id=38     x=98    y=145   width=48    height=58    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=0  letter="&"
char id=39     x=2     y=583   width=13    height=21    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=24    height=77    xoffset=5     yoffset=2     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=28    y=2     width=24    height=77    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=232   y=538   width=30    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=0  letter="*"
char id=43     x=125   y=538   width=35    height=35    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=0  letter="+"
char id=44     x=302   y=538   width=15    height=22    xoffset=5     yoffset=50    xadvance=17    page=0  chnl=0  letter=","
char id=45     x=169   y=583   width=29    height=13    xoffset=1     yoffset=36    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=101   y=583   width=15    height=15    xoffset=5     yoffset=50    xadvance=17    page=0  chnl=0  letter="."
char id=47     x=317   y=2     width=32    height=62    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="/"
char id=48     x=2     y=379   width=41    height=55    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=0  letter="0"
char id=49     x=82    y=436   width=24    height=55    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=240   y=145   width=41    height=56    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=0  letter="2"
char id=51     x=2     y=206   width=40    height=56    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=0  letter="3"
char id=52     x=100   y=322   width=45    height=55    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=0  letter="4"
char id=53     x=212   y=206   width=39    height=56    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=44    y=206   width=40    height=56    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=131   y=379   width=40    height=55    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=0  letter="7"
char id=56     x=86    y=206   width=40    height=56    xoffset=5     yoffset=9     xadvance=41    page=0  chnl=0  letter="8"
char id=57     x=128   y=206   width=40    height=56    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=72    y=538   width=15    height=43    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=0  letter=":"
char id=59     x=189   y=436   width=15    height=49    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=162   y=538   width=33    height=35    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=0  letter="<"
char id=61     x=264   y=538   width=36    height=27    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=197   y=538   width=33    height=35    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=0  letter=">"
char id=63     x=253   y=206   width=39    height=56    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=0  letter="?"
char id=64     x=262   y=2     width=53    height=65    xoffset=4     yoffset=11    xadvance=54    page=0  chnl=0  letter="@"
char id=65     x=2     y=322   width=47    height=55    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="A"
char id=66     x=257   y=379   width=39    height=55    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=0  letter="B"
char id=67     x=170   y=206   width=40    height=56    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=0  letter="C"
char id=68     x=193   y=322   width=43    height=55    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=0  letter="D"
char id=69     x=2     y=264   width=37    height=56    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=41    y=264   width=37    height=56    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=0  letter="F"
char id=71     x=283   y=145   width=41    height=56    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=0  letter="G"
char id=72     x=173   y=379   width=40    height=55    xoffset=5     yoffset=10    xadvance=41    page=0  chnl=0  letter="H"
char id=73     x=125   y=436   width=13    height=55    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=80    y=264   width=25    height=56    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=298   y=379   width=39    height=55    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=0  letter="K"
char id=76     x=43    y=436   width=37    height=55    xoffset=5     yoffset=10    xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=241   y=264   width=53    height=55    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=0  letter="M"
char id=78     x=238   y=322   width=43    height=55    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=148   y=145   width=45    height=56    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=0  letter="O"
char id=80     x=2     y=436   width=39    height=55    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=0  letter="P"
char id=81     x=215   y=2     width=45    height=66    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=0  letter="Q"
char id=82     x=45    y=379   width=41    height=55    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=0  letter="R"
char id=83     x=294   y=206   width=39    height=56    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=0  letter="S"
char id=84     x=88    y=379   width=41    height=55    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=0  letter="T"
char id=85     x=195   y=145   width=43    height=56    xoffset=5     yoffset=10    xadvance=43    page=0  chnl=0  letter="U"
char id=86     x=51    y=322   width=47    height=55    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=107   y=264   width=66    height=55    xoffset=3     yoffset=10    xadvance=62    page=0  chnl=0  letter="W"
char id=88     x=283   y=322   width=42    height=55    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=0  letter="X"
char id=89     x=147   y=322   width=44    height=55    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=215   y=379   width=40    height=55    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="Z"
char id=91     x=110   y=2     width=22    height=76    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=0  letter="["
char id=92     x=2     y=81    width=32    height=62    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="\"
char id=93     x=134   y=2     width=22    height=76    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=17    y=583   width=27    height=17    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=118   y=583   width=49    height=13    xoffset=1     yoffset=52    xadvance=43    page=0  chnl=0  letter="_"
char id=96     x=46    y=583   width=21    height=17    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=0  letter="`"
char id=97     x=206   y=436   width=36    height=44    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=214   y=81    width=37    height=59    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=0  letter="b"
char id=99     x=2     y=538   width=35    height=43    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=253   y=81    width=37    height=59    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=0  letter="d"
char id=101    x=185   y=493   width=36    height=43    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=39    y=145   width=32    height=59    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=0  letter="f"
char id=103    x=94    y=81    width=40    height=60    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=0  letter="g"
char id=104    x=292   y=81    width=36    height=59    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=0  letter="h"
char id=105    x=140   y=436   width=15    height=53    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=158   y=2     width=15    height=70    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=2     y=145   width=35    height=59    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=0  letter="k"
char id=108    x=73    y=145   width=23    height=59    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=244   y=436   width=59    height=43    xoffset=4     yoffset=22    xadvance=57    page=0  chnl=0  letter="m"
char id=110    x=223   y=493   width=36    height=43    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=0  letter="n"
char id=111    x=103   y=493   width=39    height=43    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=136   y=81    width=37    height=60    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=0  letter="p"
char id=113    x=175   y=81    width=37    height=60    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=39    y=538   width=31    height=43    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=261   y=493   width=36    height=43    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=157   y=436   width=30    height=52    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=299   y=493   width=36    height=43    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=0  letter="u"
char id=118    x=61    y=493   width=40    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=0  letter="v"
char id=119    x=2     y=493   width=57    height=43    xoffset=1     yoffset=22    xadvance=51    page=0  chnl=0  letter="w"
char id=120    x=144   y=493   width=39    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=0  letter="x"
char id=121    x=51    y=81    width=41    height=60    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=0  letter="y"
char id=122    x=89    y=538   width=34    height=42    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=0  letter="z"
char id=123    x=54    y=2     width=26    height=76    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="{"
char id=124    x=36    y=81    width=13    height=62    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=82    y=2     width=26    height=76    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="}"
char id=126    x=69    y=583   width=30    height=16    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=0  letter="~"
kernings count=0
